<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discord Login Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 

<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
  <style>


    body {
      background-image: url("background.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Helvetica', sans-serif;
  

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      background-color: rgba(54,57,62, 1);
      max-width: 1000px;
      border-radius: 8px;
      padding: 40px;
      color: white;
    
    }
    .stuff {
      width: 65%;
    }
    .qr {
      width: 30%;
      text-align: center;
    }
    .wel {
      text-align: center;
      font-weight: lighter;
    }
    .again {
      text-align: center;
      font-weight: lighter;
      font-size: 20px;
      color: lightgrey;
    }
    .label {
      
      font-weight: light;
    }
    .control{
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #2f3136;
      color: #fff;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .form-control::placeholder {
      color: #72767d;
    }
    .form-check-label {
      color: blueviolet;
    }
    .btn-discord {
      background-color: #7289da;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      padding: 12px;
    }
    .btn-discord:hover {
      background-color: #677bc4;
    }

    .QR-Code{
      width: 50%;
    }

    .text{
      font-weight: bold;
    }

    .forgot{
       color: blueviolet;
      font-size: 14px;
      text-align: left;
      margin-top: 20px;
    }
  </style>
</head>

<body>
    

  <div class="container">
    <div class="stuff">
      <h2 class="wel">Welcome back!</h2>
      <h3 class="again">We're NOT so excited to see you again</h3>
<br>
   
      <form>

  
        <div class="mb-3">
          <label for="inputEmail" class="form-label">Email or Phone Number</label>
          <input type="email" id="inputEmail" class="form-control"></div>  
   
        <div class="mb-3">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" id="inputPassword" class="form-control">
        </div>
   
        <div class="forgot">
          <a href="#">Forgot your password? (sucks for you lol)</a>
        </div>

<br>

        <button class="btn btn-lg btn-discord" type="submit">login</button>
      </form>
  

      <div>
        Need an account ? <a href="#">Register here</a>
      </div>
    </div>
   


    <div class="qr-code">
     
      <img src="qr_ict.png" alt="QR Code" class="QR-Code">
      <br><br>
      <p>Log in with QR Code</p>
      <p>Scan this QR with the <span class="text">Discord mobile app</span> to log in instantly.</p>

    </div>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>



